{
  "name": "vue-starter-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "start": "npm run serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint",
    "ncu": "npx npm-check-updates",
    "ncu:write": "npx npm-check-updates -u"
  },
  "dependencies": {
    "core-js": "3.6.5",
    "cross-env": "7.0.3",
    "vue": "2.6.11",
    "vue-class-component": "7.2.3",
    "vue-property-decorator": "9.1.2",
    "vue-router": "3.2.0",
    "vuex": "3.4.0"
  },
  "devDependencies": {
    "@commitlint/cli": "16.0.1",
    "@commitlint/config-conventional": "16.0.0",
    "@secretlint/secretlint-rule-filter-comments": "4.1.3",
    "@secretlint/secretlint-rule-preset-recommend": "4.1.3",
    "@types/jest": "24.0.19",
    "@typescript-eslint/eslint-plugin": "4.18.0",
    "@typescript-eslint/parser": "4.18.0",
    "@vue/cli-plugin-babel": "4.5.0",
    "@vue/cli-plugin-e2e-cypress": "4.5.0",
    "@vue/cli-plugin-eslint": "4.5.0",
    "@vue/cli-plugin-router": "4.5.0",
    "@vue/cli-plugin-typescript": "4.5.0",
    "@vue/cli-plugin-unit-jest": "4.5.0",
    "@vue/cli-plugin-vuex": "4.5.0",
    "@vue/cli-service": "4.5.0",
    "@vue/eslint-config-typescript": "7.0.0",
    "@vue/test-utils": "1.0.3",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "6.7.2",
    "eslint-plugin-vue": "6.2.2",
    "husky": "7.0.4",
    "npm-check-updates": "12.1.0",
    "npm-run-all": "4.1.5",
    "sass": "1.26.5",
    "sass-loader": "8.0.2",
    "secretlint": "4.1.3",
    "typescript": "4.1.5",
    "vue-template-compiler": "2.6.11"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
